{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 9,
    "lineage": "fb4653d0-ea7d-bccc-47e8-6af37a8c5fce",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "postgres"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.default": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_db_subnet_group.default",
                        "aws_security_group.default"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.postgres.provider.aws"
                },
                "aws_db_subnet_group.default": {
                    "type": "aws_db_subnet_group",
                    "depends_on": [
                        "local.identifier"
                    ],
                    "primary": {
                        "id": "measurements-db-production20190408055003900600000001",
                        "attributes": {
                            "arn": "arn:aws:rds:us-west-1:033441544097:subgrp:measurements-db-production20190408055003900600000001",
                            "description": "Managed by Terraform",
                            "id": "measurements-db-production20190408055003900600000001",
                            "name": "measurements-db-production20190408055003900600000001",
                            "name_prefix": "measurements-db-production",
                            "subnet_ids.#": "2",
                            "subnet_ids.2767486708": "subnet-67ae7600",
                            "subnet_ids.3461732178": "subnet-69846a32",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.postgres.provider.aws"
                },
                "aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-050c8bc637b2f75a9",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-west-1:033441544097:security-group/sg-050c8bc637b2f75a9",
                            "description": "Allow Postgres only inbound traffic",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.description": "",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-050c8bc637b2f75a9",
                            "ingress.#": "1",
                            "ingress.2446839172.cidr_blocks.#": "2",
                            "ingress.2446839172.cidr_blocks.0": "12.252.204.14/32",
                            "ingress.2446839172.cidr_blocks.1": "73.71.31.249/32",
                            "ingress.2446839172.description": "",
                            "ingress.2446839172.from_port": "5432",
                            "ingress.2446839172.ipv6_cidr_blocks.#": "0",
                            "ingress.2446839172.prefix_list_ids.#": "0",
                            "ingress.2446839172.protocol": "tcp",
                            "ingress.2446839172.security_groups.#": "0",
                            "ingress.2446839172.self": "false",
                            "ingress.2446839172.to_port": "5432",
                            "name": "terraform-20190408045529372900000001",
                            "owner_id": "033441544097",
                            "revoke_rules_on_delete": "false",
                            "tags.%": "1",
                            "tags.Name": "SG Postgres DB Only",
                            "vpc_id": "vpc-05fbc661"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "module.postgres.provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
